<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpBehavior.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TriggerHarpReadDump</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>HarpWhiteRabbit</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>PortName</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="PortName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpWhiteRabbit.bonsai">
        <PortName>COMx</PortName>
        <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>HarpWhiteRabbit</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="11" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>